{
  "name": "vue3-typescript-vite-go",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.3"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "vite": "^1.0.0-rc.9"
  },
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/vitejs/vite"
  }
}